<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="content"
            type="String" />

        <variable
            name="isEnable"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:textColor="@color/text_color"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/lato"
            android:textSize="@dimen/_13ssp"
            android:text="@={content}"
            android:background="@null"
            android:enabled="@{isEnable}"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
