<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isComplete"
            type="Boolean" />

        <variable
            name="task"
            type="String" />

        <variable
            name="onClickItem"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{onClickItem}"
        android:paddingVertical="@dimen/_6sdp">

        <ImageView
            android:id="@+id/imgTaskStatus"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:contentDescription="@null"
            bind:task_status="@{isComplete}"
            android:src="@drawable/bg_circle_no_data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTestExpand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:fontFamily="@font/lato"
            android:includeFontPadding="false"
            android:text="@{task}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgTaskStatus"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Good morning" />

        <View
            android:id="@+id/viewUnderLine"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_1sdp"
            bind:task_underline="@{isComplete}"
            app:layout_constraintStart_toStartOf="@id/tvTestExpand"
            app:layout_constraintEnd_toEndOf="@id/tvTestExpand"
            app:layout_constraintTop_toTopOf="@id/tvTestExpand"
            app:layout_constraintBottom_toBottomOf="@id/tvTestExpand"
            android:background="@color/text_color"
            android:layout_height="1dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
