<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="label"
            type="String" />

        <variable
            name="isEnable"
            type="Boolean" />

        <variable
            name="onClickItem"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickEdit"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickDone"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickChangeColor"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickDelete"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:background="@drawable/bg_edit_text"
        android:onClick="@{onClickItem}"
        android:paddingVertical="@dimen/_8sdp">

        <EditText
            android:id="@+id/tvLabelName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:background="@null"
            android:enabled="@{isEnable}"
            android:fontFamily="@font/lato"
            android:includeFontPadding="false"
            android:paddingEnd="@dimen/_20sdp"
            android:text="@{label}"
            android:textAlignment="textStart"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintBottom_toBottomOf="@id/btnDelete"
            app:layout_constraintEnd_toStartOf="@id/btnDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnDelete" />

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:onClick="@{onClickDelete}"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_delete"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnChangeColor"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:onClick="@{onClickEdit}"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnChangeColor"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:onClick="@{onClickChangeColor}"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_change_color"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnDone"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnDone"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:onClick="@{onClickDone}"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_done_action"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
