<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@drawable/bg_edit_text"
    android:paddingVertical="@dimen/_6sdp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_6sdp">

        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:contentDescription="@null"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_edit"/>

        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:fontFamily="@font/lato"
            android:includeFontPadding="false"
            android:textSize="@dimen/_14ssp"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_toEndOf="@id/imgEdit"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_6sdp">

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:contentDescription="@null"
            android:padding="@dimen/_1sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete"/>

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:fontFamily="@font/lato"
            android:textSize="@dimen/_14ssp"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_toEndOf="@id/imgDelete"/>
    </RelativeLayout>
</LinearLayout>